apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: roadie-app
  description: An example of a Backstage application.
  annotations:
    projectId: "1"
    github.com/project-slug: Irma12/Roadie
    backstage.io/techdocs-ref: url:https://github.com/Irma12/Roadie/tree/main
spec:
  type: service
  owner: john@example.com
  lifecycle: experimental
