--- 
apiVersion: backstage.io/v1alpha1
kind: Group
metadata: 
  annotations: 
    backstage.io/kubernetes-id: sample-service
    backstage.io/techdocs-ref: "url:https://github.com/RoadieHQ/sample-service/tree/main"
    cloud.google.com/function-ids: projects/roadie-dev-283705/locations/europe-west1/functions/test-fn-1
    github.com/project-slug: roadiehq/sample-service
    pagerduty.com/integration-key: 1cf15c07f6f440e0a8d65b7ce80be834
    sentry.io/project-slug: sample-service
    snyk.io/org-name: roadie
    snyk.io/project-ids: 63ac09c4-fd65-4f53-b9b2-c31d2dee3291
  description: |
      A service for testing Backstage functionality. Configured for GitHub Actions and
      Sentry.
  links: 
    - 
      icon: help
      title: "What is the Sample Service?"
      url: "https://www.notion.so/roadie/Sample-Service-e067465e56a14ae9b0507f8559f6aa26"
    - 
      title: Grafana
      url: "https://www.notion.so/roadie/Sample-Service-e067465e56a14ae9b0507f8559f6aa26"
    - 
      icon: dashboard
      title: Datadog
      url: "https://www.notion.so/roadie/Sample-Service-e067465e56a14ae9b0507f8559f6aa26"
  name: sample-service-1
spec: 
  children: 
    - backstage
    - other
  members: 
    - jdoe
  parent: ops
  profile: 
    displayName: Infrastructure
    email: infrastructure@example.com
    picture: "https://example.com/groups/bu-infrastructure.jpeg"
  type: business-unit
