apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: roadie-app
  description: An example of a Backstage application.
  annotations:
    projectId: "1"
    github.com/project-slug: irma12/roadie-app
spec:
  type: service
  owner: john@example.com
  lifecycle: experimental
